# Style-Change-Anytime

./: StyleChangeAnytime.sln  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Gameplay.xml  Settings.xml
Source/StyleChangeAnytime/: AddOptionToBills.cs  AddOptionToThings.cs  BuildGizmoPatches.cs  DevMode.cs  HarmonyPatches.cs  MPUtils.cs  MethodUtilities.cs  PatchRelevantStylesOnly.cs  RemoveClassicRequirementPatch.cs  RemoveVanillaGizmo.cs  StyleChangeAnytime.csproj  StyleChangeAnytimeMod.cs  StyleChangeAnytimeSettings.cs  StyleFilterUtilities.cs  StyleUtilities.cs
Source/StyleChangeAnytime/Compat/: MPUtils.cs  RpgStyleInventory.cs
Source/StyleChangeAnytime/Properties/: AssemblyInfo.cs
