<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4514-beta" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="Common\About" />
    <None Include="..\..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\..\Patches\**" LinkBase="Common\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

<!--  <PropertyGroup>-->
<!--    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>-->
<!--  </PropertyGroup>-->
</Project>